{
  "permissions": {
    "allow": [
      "Bash(flutter run *)",
      "Bash(flutter analyze *)",
      "Bash(flutter test *)",
      "Bash(flutter pub get)",
      "Bash(dart run *)",
      "Bash(dart test *)",
      "Bash(dart analyze *)",
      "Bash(dart format *)",
      "Bash(curl -s * http://localhost:*)"
    ]
  }
}
